
//////////////////////////////////
// ### Small spinner button
/////////////////////////////////

.spinner {
  display: inline-block;
  opacity: 0;
  max-width: 0;

  -webkit-transition: opacity 0.25s, max-width 0.45s;
  -moz-transition: opacity 0.25s, max-width 0.45s;
  -o-transition: opacity 0.25s, max-width 0.45s;
  transition: opacity 0.25s, max-width 0.45s;
}

.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  max-width: 50px;
}

//////////////////////////////////
// ### Pokeball spinner
/////////////////////////////////

.bigspinner {
  margin: 50px auto;
  width: 200px;
  height: 200px;
  position: relative;
  animation: catchBall ease 1.5s infinite !important;
  -webkit-animation: catchBall ease 2.7s infinite !important;
  background: url("/images/GreyBall.png");
  background-size: 100%;
}

@keyframes catchBall{
  0%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  4%   {transform: rotate(25deg); transform-origin: center bottom 0;}
  8%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  12%   {transform: rotate(-25deg); transform-origin: center bottom 0;}
  16%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  40%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  44%   {transform: rotate(25deg); transform-origin: center bottom 0;}
  48%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  52%   {transform: rotate(-25deg); transform-origin: center bottom 0;}
  56%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  70%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  74%   {transform: rotate(25deg); transform-origin: center bottom 0;}
  78%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  82%   {transform: rotate(-25deg); transform-origin: center bottom 0;}
  86%   {transform: rotate(0deg); transform-origin: center bottom 0;}
  100%   {transform: rotate(0deg); transform-origin: center bottom 0;}
}

@-webkit-keyframes catchBall{
  0%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0; }
  4%   {-webkit-transform: rotate(25deg); -webkit-transform-origin: center bottom 0;}
  8%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  12%   {-webkit-transform: rotate(-25deg); -webkit-transform-origin: center bottom 0;}
  16%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  40%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  44%   {-webkit-transform: rotate(25deg); -webkit-transform-origin: center bottom 0;}
  48%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  52%   {-webkit-transform: rotate(-25deg); -webkit-transform-origin: center bottom 0;}
  56%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  70%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  74%   {-webkit-transform: rotate(25deg); -webkit-transform-origin: center bottom 0;}
  78%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  82%   {-webkit-transform: rotate(-25deg); -webkit-transform-origin: center bottom 0;}
  86%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}
  100%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center bottom 0;}

}
